<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/christianhurtado/Documents/Pursuit-Core-iOS/Unit%201/Optionals.playground#CharacterRangeLen=1434&amp;CharacterRangeLoc=6085&amp;EndingColumnNumber=0&amp;EndingLineNumber=232&amp;StartingColumnNumber=0&amp;StartingLineNumber=186&amp;Timestamp=592244425.695228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
